#############################################################################
##
#W    init.g                 Guarana package                  Bjoern Assmann
##
##    @(#)$Id$
##

#############################################################################
##
#R  Read the declaration files.
##
#ReadPackage( "example", "gap/files.gd" );


############################################################################
#R  read other packages
##
RequirePackage( "polycyclic" );

#############################################################################
##
#E

