#############################################################################
##
#W    read.g                 Guarana Package                  Bjoern Assmannn
##
##    @(#)$Id$
##
##

#############################################################################
##
#V GUARANA is a holder for private function
##
BindGlobal("GUARANA", rec());

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "guarana", "gap/bch.gi" );

#############################################################################
##
#E
