#############################################################################
##
#W    read.g                 Guarana Package                  Bjoern Assmannn
##
##    @(#)$Id$
##
##

#############################################################################
##
## declare info class
##
DeclareInfoClass( "InfoGuarana" );

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "guarana", "gap/help.gi" );
ReadPackage( "guarana", "data/bchdat.g" );
ReadPackage( "guarana", "gap/malcor/bch.gi" );
ReadPackage( "guarana", "exams/triang.gi" );
ReadPackage( "guarana", "exams/tgrps.gi" );
ReadPackage( "guarana", "exams/sta.gi" );
ReadPackage( "guarana", "gap/malcor/malelm.gi" );
ReadPackage( "guarana", "gap/malcor/setup.gi" );
ReadPackage( "guarana", "exams/recs.gi" );
ReadPackage( "guarana", "gap/malcor/symlog.gi" );
ReadPackage( "guarana", "gap/supple/almcom.gi" );
ReadPackage( "guarana", "gap/supple/almsup.gi" );
ReadPackage( "guarana", "exams/supple.gi" );
#ReadPackage( "guarana", "gap/collec/setup.gi" );
ReadPackage( "guarana", "exams/polycy.gi" );
ReadPackage( "guarana", "magma/print.gi" );
ReadPackage( "guarana", "gap/collec/pow.gi" );
ReadPackage( "guarana", "gap/collec/collec.gi" );
ReadPackage( "guarana", "gap/malcor/tstar.gi" );
ReadPackage( "guarana", "gap/malcor/test.gi" );
ReadPackage( "guarana", "exams/malobj.gi" );
ReadPackage( "guarana", "gap/collec/setup.gi" );
ReadPackage( "guarana", "gap/collec/elms.gi" );
ReadPackage( "guarana", "gap/collec/test.gi" );
ReadPackage( "guarana", "gap/collec/runtimes.g" );
ReadPackage( "guarana", "gap/malcor/runtimes.g" );
#ReadPackage( "guarana", "gap/symbol/setup.gi" );
#ReadPackage( "guarana", "gap/symbol/collec.gi" );


#############################################################################
##
#E
