#############################################################################
##
#W    read.g                 Guarana Package                  Bjoern Assmannn
##
##    @(#)$Id$
##
##

#############################################################################
##
#V GUARANA is a holder for private function
##
BindGlobal("GUARANA", rec());

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "guarana", "gap/help.gi" );
ReadPackage( "guarana", "data/bchdat.g" );
ReadPackage( "guarana", "gap/malcor/bch.gi" );
ReadPackage( "guarana", "exams/triang.gi" );
ReadPackage( "guarana", "exams/tgrps.gi" );
ReadPackage( "guarana", "exams/sta.gi" );
ReadPackage( "guarana", "gap/malcor/malelm.gi" );
ReadPackage( "guarana", "gap/malcor/setup.gi" );
ReadPackage( "guarana", "exams/recs.gi" );
ReadPackage( "guarana", "gap/malcor/symlog.gi" );
ReadPackage( "guarana", "gap/supple/almcom.gi" );
ReadPackage( "guarana", "gap/supple/almsup.gi" );
ReadPackage( "guarana", "exams/supple.gi" );
ReadPackage( "guarana", "gap/collec/setup.gi" );
ReadPackage( "guarana", "exams/polycy.gi" );
ReadPackage( "guarana", "magma/print.gi" );
ReadPackage( "guarana", "gap/collec/pow.gi" );
ReadPackage( "guarana", "gap/collec/collec.gi" );
ReadPackage( "guarana", "gap/malcor/tstar.gi" );
ReadPackage( "guarana", "gap/malcor/test.gi" );
ReadPackage( "guarana", "exams/malobj.gi" );

#############################################################################
##
#E
