# representation alg of werner
ReadPackage( "guarana", "tst/repsWerner/subs.g" );
ReadPackage( "guarana", "tst/repsWerner/dtpols.g" );
ReadPackage( "guarana", "tst/repsWerner/pcp.g" );
ReadPackage( "guarana", "tst/repsWerner/polgauss.g" );
ReadPackage( "guarana", "tst/repsWerner/polycoeff.g" );

#matrix approach
ReadPackage( "guarana", "tst/unitri_Mod.g" );
ReadPackage( "guarana", "tst/exams.g" );
ReadPackage( "guarana", "tst/matrix.g" );

# bch approach
ReadPackage( "guarana", "tst/bch.g" );
ReadPackage( "guarana", "tst/bchInfoWeight9.g" ); 
ReadPackage( "guarana", "tst/bch_collect.g" );
LoadPackage( "nq" );
ReadPackage( "guarana", "tst/bch_exams.g" );
ReadPackage( "guarana", "tst/times.g" );
ReadPackage( "guarana", "tst/symbolic.g" );

# collection stuff
ReadPackage( "guarana", "tst/collectTest.g" );

