# representation alg of werner
Read( "../repsWerner/subs.g" );
Read( "../repsWerner/dtpols.g" );
Read( "../repsWerner/pcp.g" );
Read( "../repsWerner/polgauss.g" );
Read( "../repsWerner/polycoeff.g" );

#matrix approach
Read( "unitri_Mod.g" );
Read( "exams.g" );
Read( "matrix.g" );

# bch approach
Read( "bch.g" );
Read( "bchInfoWeight9.g" ); 
Read( "bch_collect.g" );
LoadPackage( "nq" );
Read( "bch_exams.g" );
Read( "times.g" );
Read( "symbolic.g" );

# collection stuff
Read( "collectTest.g" );

