# examples as in Groups St. Andrews paper
Ex := List( [1..8], x-> SC_Exams(x) );
FCR_bch[i] := BCH_FastConjugationRec( Ex[i].G, Ex[i].N, recBCH9 );
FCR_mat[i] := MAT_FastConjugationRec( Ex[i].G, Ex[i].N);

Testing the 8 examples in the paper:

gap> for i in [1..8] do 
>    l1 :=  SC_MalcevRuntimeByRange( FCR_bch[i], 500, 2500 );
>    l2 :=  SC_MalcevRuntimeByRange( FCR_mat[i], 500, 2500 );
>    Add( times, l1 );
>    Add( times, l2 );
> od;
gap> 
gap> times;
[ [ [ 500, 3 ], [ 1000, 4 ], [ 1500, 5 ], [ 2000, 6 ] ], 
  [ [ 500, 119 ], [ 1000, 241 ], [ 1500, 362 ], [ 2000, 513 ] ], 

  [ [ 500, 20 ], [ 1000, 30 ], [ 1500, 47 ], [ 2000, 74 ] ], 
  [ [ 500, 702 ], [ 1000, 1412 ], [ 1500, 2511 ], [ 2000, 3808 ] ], 

  [ [ 500, 153 ], [ 1000, 231 ], [ 1500, 315 ], [ 2000, 474 ] ], 
  [ [ 500, 5307 ], [ 1000, 15084 ], [ 1500, 31410 ], [ 2000, 58000 ] ], 

  [ [ 500, 9 ], [ 1000, 10 ], [ 1500, 14 ], [ 2000, 15 ] ], 
  [ [ 500, 239 ], [ 1000, 494 ], [ 1500, 792 ], [ 2000, 1021 ] ], 

  [ [ 500, 75 ], [ 1000, 105 ], [ 1500, 147 ], [ 2000, 214 ] ], 
  [ [ 500, 2457 ], [ 1000, 6898 ], [ 1500, 15424 ], [ 2000, 29243 ] ], 

  [ [ 500, 7 ], [ 1000, 12 ], [ 1500, 22 ], [ 2000, 30 ] ], 
  [ [ 500, 364 ], [ 1000, 808 ], [ 1500, 1219 ], [ 2000, 1989 ] ], 

  [ [ 500, 101 ], [ 1000, 253 ], [ 1500, 436 ], [ 2000, 802 ] ], 
  [ [ 500, 1566 ], [ 1000, 3522 ], [ 1500, 6585 ], [ 2000, 12484 ] ], 

  [ [ 500, 391 ], [ 1000, 675 ], [ 1500, 1177 ], [ 2000, 2060 ] ], 
  [ [ 500, 7495 ], [ 1000, 15495 ], [ 1500, 25267 ], [ 2000, 32570 ] ] ]
gap> 


# bigger examples !


for R8 Cftl is faster than Mal'cev for range <= 2. 


R9 := PresentTriang( 9, pol );
Ex_big9 := SC_Exams_Help1( R9 );
FCR_big9 :=  BCH_FastConjugationRec( Ex_big9.G, Ex_big9.N, recBCH9 );
SC_MalcevRuntimeByRange( FCR_big9, 2, 1024 );

gap> SC_MalcevRuntimeByRange( FCR_big9, 2, 1024 );
range: 2 time: 159496
range: 4 time: 164830
range: 8 time: 170964
range: 16 time: 177046
range: 32 time: 183998
range: 64 time: 195906
range: 128 time: 218512
range: 256 time: 262443
range: 512 time: 515871


R10 := PresentTriang( 10, pol );;
Ex_big10 := SC_Exams_Help1( R10 );;
FCR_big10 :=  BCH_FastConjugationRec( Ex_big10.G, Ex_big10.N, recBCH9 );;
time;
SC_MalcevRuntimeByRange( FCR_big10, 2, 1024 );


gap> SC_MalcevRuntimeByRange( FCR_big10, 2, 1024 );
range: 2 time: 528848
range: 4 time: 590060
range: 8 time: 639893


# checking where time is used for computations in Ex_big
-taking the log
3527
-applying automorphisms
0
-ExpOfStarProduct
58320

-taking exp (after applying the automorphisms)
4232

VERY strange ! Why does ExpOfStarProduct take so much time ??

Reason found: Powers of matrices where implemented inefficiently !


Deep Thought:

gap> G := NilpotentQuotient( FreeGroup(2), 10 );
Pcp-group with orders [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
gap> HirschLength( G );
226
gap> coll := Collector( G );
<<from the left collector with 226 generators>>
gap> AddHallPolynomials( coll );
gap> time;
17400
gap>     

Still very quick !

gap> G := NilpotentQuotient( FreeGroup(2), 11 );;
gap> coll := Collector( G );
<<from the left collector with 412 generators>>
gap> AddHallPolynomials( coll );
gap> time;
256021

gap> g1 := SC_RandomPcpElement( G, 10^5 );;
gap> g2 := SC_RandomPcpElement( G, 10^5 );;
gap> g1*g2;;
gap> time;
167

Deep Thought is very difficult to beat !

gap> g1 := SC_RandomPcpElement( G, 10^7 );;
gap> g2 := SC_RandomPcpElement( G, 10^7 );;
gap> g1*g2;;
gap> time;
173

# BCH against MAT on all 8 Examples of the paper.

gap> times;
[ [ [ 2, 1 ], [ 4, 1 ], [ 8, 1 ], [ 16, 1 ], [ 32, 2 ], [ 64, 2 ], 
      [ 128, 2 ], [ 256, 2 ], [ 512, 3 ], [ 1024, 2 ], [ 2048, 3 ], 
      [ 4096, 3 ] ], 
  [ [ 2, 2 ], [ 4, 10 ], [ 8, 3 ], [ 16, 3 ], [ 32, 5 ], [ 64, 18 ], 
      [ 128, 19 ], [ 256, 69 ], [ 512, 101 ], [ 1024, 293 ], [ 2048, 258 ], 
      [ 4096, 2754 ] ], 

  [ [ 2, 3 ], [ 4, 5 ], [ 8, 4 ], [ 16, 4 ], [ 32, 7 ], [ 64, 6 ], 
      [ 128, 8 ], [ 256, 11 ], [ 512, 13 ], [ 1024, 15 ], [ 2048, 231 ], 
      [ 4096, 327 ] ], 
  [ [ 2, 11 ], [ 4, 29 ], [ 8, 11 ], [ 16, 27 ], [ 32, 107 ], [ 64, 160 ], 
      [ 128, 115 ], [ 256, 535 ], [ 512, 693 ], [ 1024, 721 ], 
      [ 2048, 2105 ], [ 4096, 7542 ] ], 

  [ [ 2, 13 ], [ 4, 9 ], [ 8, 11 ], [ 16, 17 ], [ 32, 11 ], [ 64, 22 ], 
      [ 128, 26 ], [ 256, 34 ], [ 512, 36 ], [ 1024, 65 ], [ 2048, 438 ], 
      [ 4096, 776 ] ], 
  [ [ 2, 153 ], [ 4, 294 ], [ 8, 232 ], [ 16, 325 ], [ 32, 400 ], 
      [ 64, 916 ], [ 128, 1198 ], [ 256, 4655 ], [ 512, 1517 ], 
      [ 1024, 37513 ], [ 2048, 54105 ], [ 4096, 1871034 ] ], 

  [ [ 2, 1 ], [ 4, 1 ], [ 8, 1 ], [ 16, 2 ], [ 32, 3 ], [ 64, 3 ], 
      [ 128, 4 ], [ 256, 3 ], [ 512, 5 ], [ 1024, 6 ], [ 2048, 9 ], 
      [ 4096, 96 ] ], 
  [ [ 2, 3 ], [ 4, 5 ], [ 8, 6 ], [ 16, 12 ], [ 32, 14 ], [ 64, 31 ], 
      [ 128, 39 ], [ 256, 43 ], [ 512, 125 ], [ 1024, 974 ], [ 2048, 2181 ], 
      [ 4096, 866 ] ], 

  [ [ 2, 5 ], [ 4, 6 ], [ 8, 8 ], [ 16, 8 ], [ 32, 9 ], [ 64, 9 ], 
      [ 128, 13 ], [ 256, 12 ], [ 512, 18 ], [ 1024, 32 ], [ 2048, 238 ], 
      [ 4096, 376 ] ], 
  [ [ 2, 46 ], [ 4, 52 ], [ 8, 70 ], [ 16, 111 ], [ 32, 135 ], [ 64, 514 ], 
      [ 128, 753 ], [ 256, 1870 ], [ 512, 8971 ], [ 1024, 29457 ], 
      [ 2048, 18327 ], [ 4096, 11623 ] ], 

  [ [ 2, 2 ], [ 4, 2 ], [ 8, 2 ], [ 16, 2 ], [ 32, 2 ], [ 64, 2 ], 
      [ 128, 2 ], [ 256, 3 ], [ 512, 3 ], [ 1024, 16 ], [ 2048, 5 ], 
      [ 4096, 20 ] ], 
  [ [ 2, 5 ], [ 4, 4 ], [ 8, 5 ], [ 16, 14 ], [ 32, 20 ], [ 64, 52 ], 
      [ 128, 128 ], [ 256, 312 ], [ 512, 144 ], [ 1024, 977 ], 
      [ 2048, 3083 ], [ 4096, 7895 ] ], 

  [ [ 2, 7 ], [ 4, 6 ], [ 8, 8 ], [ 16, 8 ], [ 32, 22 ], [ 64, 15 ], 
      [ 128, 28 ], [ 256, 14 ], [ 512, 151 ], [ 1024, 420 ], [ 2048, 171 ], 
      [ 4096, 8012 ] ], 
  [ [ 2, 16 ], [ 4, 30 ], [ 8, 46 ], [ 16, 118 ], [ 32, 84 ], [ 64, 345 ], 
      [ 128, 654 ], [ 256, 1410 ], [ 512, 281 ], [ 1024, 9229 ], 
      [ 2048, 4149 ], [ 4096, 2867 ] ], 

  [ [ 2, 6 ], [ 4, 11 ], [ 8, 12 ], [ 16, 15 ], [ 32, 12 ], [ 64, 10 ], 
      [ 128, 48 ], [ 256, 161 ], [ 512, 115 ], [ 1024, 637 ], [ 2048, 1754 ], 
      [ 4096, 11978 ] ], 
  [ [ 2, 145 ], [ 4, 236 ], [ 8, 429 ], [ 16, 600 ], [ 32, 932 ], 
      [ 64, 656 ], [ 128, 816 ], [ 256, 3584 ], [ 512, 5115 ], 
      [ 1024, 6162 ], [ 2048, 3015 ], [ 4096, 89544 ] ] ]


gap> SC_MalcevRuntimeByRange( FCR_big10, 2, 1024 );
range: 2 time: 77422
range: 4 time: 106593
range: 8 time: 130975
range: 16 time: 173833
range: 32 time: 214193
range: 64 time: 280123
range: 128 time: 424607
range: 256 time: 733032
range: 512 time: 1931376
range: 1024 time: 3116534
[ [ 2, 77422 ], [ 4, 106593 ], [ 8, 130975 ], [ 16, 173833 ], [ 32, 214193 ],
  [ 64, 280123 ], [ 128, 424607 ], [ 256, 733032 ], [ 512, 1931376 ],
  [ 1024, 3116534 ] ]
gap>                            

For range 1024, a multiplication costs 50 Minutes
