\begin{thebibliography}{GAP04}

\bibitem[ALi06]{ALi06}
B.~Assmann and S.~Linton.
\newblock Using the {Mal'cev} correspondence for collection in polycyclic
  groups.
\newblock {\em J.\ Algebra}, 2007.

\bibitem[Eic01]{Eick}
Bettina Eick.
\newblock Algorithms for polycyclic groups.
\newblock Habilitationsschrift, Gesamthochschule Kassel, 2001.

\bibitem[Geb02]{Geb02}
V.~Gebhardt.
\newblock Efficient collection in infinite polycyclic groups.
\newblock {\em J. Symbolic Comput.}, 34 (3):213--228, 2002.

\bibitem[LGS90]{LGS90}
C.~R. Leedham-Green and L.~H. Soicher.
\newblock Collection from the left and other strategies.
\newblock {\em J.\ Symbolic Comput.}, 9:665 -- 675, 1990.

\bibitem[Mal51]{Mal51}
A.~J. Mal'cev.
\newblock On certain classes of infinite soluble groups.
\newblock {\em Mat. Sb.}, 28:567 -- 588, 1951.

\bibitem[Seg83]{Seg83}
D.~Segal.
\newblock {\em Polycyclic Groups}.
\newblock Cambridge University Press, Cambridge, 1983.

\bibitem[VLe90]{VLe90}
M.~Vaughan-Lee.
\newblock Collection from the left.
\newblock {\em J. Symbolic Comput.}, 9:725--733, 1990.

%\bibitem[EN00]{Polycyclic}
%Bettina Eick and Werner Nickel.
%\newblock {\em Polycyclic}, 2000.
%\newblock A {GAP 4} package, see \cite{GAP4}.

%\bibitem[GAP04]{GAP4}
%The GAP~Group.
%\newblock {\em {GAP -- Groups, Algorithms, and Programming, Version 4.4}},
%  2004.
%\newblock \URL{http://www.gap-system.org}.

\end{thebibliography}
