# representation alg of werner
ReadPackage( "guarana", "tst/repsWerner/subs.g" );
ReadPackage( "guarana", "tst/repsWerner/dtpols.g" );
ReadPackage( "guarana", "tst/repsWerner/pcp.g" );
ReadPackage( "guarana", "tst/repsWerner/polgauss.g" );
ReadPackage( "guarana", "tst/repsWerner/polycoeff.g" );

#matrix approach
ReadPackage( "guarana", "tst/completeOldCode/unitri_Mod.g" );
ReadPackage( "guarana", "tst/completeOldCode/exams.g" );
ReadPackage( "guarana", "tst/completeOldCode/matrix.g" );

# bch approach
ReadPackage( "guarana", "tst/completeOldCode/bch.g" );
ReadPackage( "guarana", "tst/completeOldCode/bchInfoWeight9.g" ); 
ReadPackage( "guarana", "tst/completeOldCode/bch_collect.g" );
LoadPackage( "nq" );
ReadPackage( "guarana", "tst/completeOldCode/bch_exams.g" );
ReadPackage( "guarana", "tst/completeOldCode/times.g" );
ReadPackage( "guarana", "tst/completeOldCode/symbolic.g" );

# collection stuff
ReadPackage( "guarana", "tst/completeOldCode/collectTest.g" );

